<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición Energética Justa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/princial.css"> <!-- Aquí se llama al archivo CSS -->
</head>
<body>

    <!-- Encabezado -->
    <header class="bg-primary text-white text-center py-4">
        <h1>Transición Energética Justa</h1>
        <p>Explora las energías renovables y su impacto en el futuro energético.</p>
    </header>

  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="nav-link" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="InfoEnergia.html">Fuentes de Energía</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="Calculadora.html">Calculadora de Energía</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="VisualDatos.html">Visualización de Datos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">Dashboard</a>
            </li>
        </ul>
    </div>
</nav>
     <!-- Sección de Calculadora -->
     <section id="calculadora" class="container my-5">
        <h2 class="text-center">Calcula tu consumo de energía renovable</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="form-calculadora">
                    <label for="consumo-mensual">Consumo mensual (kWh):</label>
                    <input type="number" id="consumo-mensual" required>
                    <button type="button" class="btn btn-success" onclick="calcularPorcentaje()" >Calcular</button>
                </form>
                
                <div id="resultados"></div>
                
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Transición Energética Justa. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Para gráficos -->
    <script src="/JS/Calculadora.js"></script> <!-- Lógica de la calculadora -->
</body>
</html>
