<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora la transición energética justa mediante visualizaciones de datos e información sobre energías renovables.">
    <link rel="icon" href="../img/favicon.ico">
    <title>Transición Energética Justa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/visual.css">
    <style>
        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header class="bg-primary text-white text-center py-4">
        <h1>Transición Energética Justa</h1>
        <p>Explora las energías renovables y su impacto en el futuro energético.</p>
    </header>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-link" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="InfoEnergia.html">Fuentes de Energía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Calculadora.html">Calculadora de Energía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="VisualDatos.html">Visualización de Datos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Dashboard.html">Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Gráficos -->
    <div class="container my-5">
        <h2 class="text-center">Producción de Energía Renovable</h2>
        <canvas id="bar-chart" class="mb-5" width="800" height="400"></canvas>
        <h2 class="text-center">Participación de Energías Renovables</h2>
        <canvas id="pie-chart" class="mb-5" width="800" height="400"></canvas>
        <h2 class="text-center">Consumo de Energía Renovable y Convencional</h2>
        <canvas id="area-chart" class="mb-5" width="800" height="400"></canvas>
        <h2 class="text-center"> Lineal</h2>
        <canvas id="line-chart" width="800" height="400"></canvas>

    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/JS/Dashboard.js"></script>
</body>
</html>
