<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición Energética Justa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/princial.css"> <!-- Aquí se llama al archivo CSS -->
</head>
<body>

    <!-- Encabezado -->
     
     <header class="bg-primary text-white text-center py-4">
        <h1>Transición Energética Justa</h1>
        <p>Explora las energías renovables y su impacto en el futuro energético.</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-link" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="InfoEnergia.html">Fuentes de Energía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Calculadora.html">Calculadora de Energía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="VisualDatos.html">Visualización de Datos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Dashboard.html">Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>



    <main>
        <section class="hero">
            <div class="container">
                <h1>Bienvenido a la Transición Energética Justa</h1>
                <p>Descubre cómo las energías renovables están transformando nuestro futuro energético.</p>
       
            </div>
        </section>

        <section class="energy-info">
            <div class="container">
                <h2>¿Qué es la energía hidráulica?</h2>
                <div class="row">
                    <div class="col-md-6">
                        <p>La energía hidráulica es una forma de energía renovable que se obtiene a partir del movimiento del agua. Los sistemas de generación de energía hidráulica aprovechan la fuerza del agua, ya sea de ríos, lagos o embalses, para mover turbinas y generar electricidad.</p>
                        <h3>Ventajas de la energía hidráulica</h3>
                        <ul>
                            <li>Es una fuente de energía renovable y sostenible.</li>
                            <li>Tiene un bajo impacto ambiental en comparación con otras fuentes de energía.</li>
                            <li>Es una tecnología madura y confiable con altos niveles de eficiencia.</li>
                            <li>Puede proporcionar energía de forma estable y constante.</li>
                            <li>Contribuye a la diversificación de la matriz energética.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="../IMG/IMG/image.png" alt="Energía Hidráulica" class="img-fluid">
                    </div>
                </div>
                <h3>Desafíos de la energía hidráulica</h3>
                <ul>
                    <li>Depende de la disponibilidad de recursos hídricos, lo que puede verse afectado por factores climáticos.</li>
                    <li>Puede tener un impacto en los ecosistemas acuáticos y las comunidades locales.</li>
                    <li>Requiere una inversión inicial alta para la construcción de las instalaciones.</li>
                    <li>Puede enfrentar limitaciones geográficas y de infraestructura.</li>
                </ul>
            </div>
            <a href="/Paginas/InfoEnergia.html" class="btn btn-conocer mt-3">Conocer Fuentes de Energía</a>
        </section>

      </main>



    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Transición Energética Justa. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Para gráficos -->
    <script src="script.js"></script> <!-- Archivo JavaScript personalizado -->
    <script src="./JAVA SCRIPT/Calculadora.js"></script>
    <script src="./JAVA SCRIPT/Visualizacion.js"></script>
    
    <script src="../JAVA SCRIPT/Contacto.js"></script>
</body>
</html>
