<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora la transición energética justa mediante visualizaciones de datos e información sobre energías renovables.">
    <link rel="icon" href="../img/favicon.ico">
    <title>Transición Energética Justa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/princial.css"> <!-- Ruta a tu CSS -->
</head>
<body>

    <!-- Encabezado -->
    <header class="bg-primary text-white text-center py-4">
        <h1>Transición Energética Justa</h1>
        <p>Explora las energías renovables y su impacto en el futuro energético.</p>
    </header>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-link" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="InfoEnergia.html">Fuentes de Energía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Calculadora.html">Calculadora de Energía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="VisualDatos.html">Visualización de Datos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Dashboard.html">Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sección de Visualización -->
    <section id="datos" class="p-5 bg-light">
        <div class="container">
            <h2 class="mb-4">Datos Históricos de Energía Renovable</h2>

            <!-- Botón para cargar los datos desde el archivo -->
            <button class="btn btn-secondary mb-3" onclick="cargarDatos()">Cargar Datos Completos</button>

            <!-- Campos de filtro -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="filtro-pais" class="form-label">Filtrar por País:</label>
                    <input type="text" id="filtro-pais" class="form-control" placeholder="Ejemplo: Colombia">
                </div>
                <div class="col-md-6">
                    <label for="filtro-anio" class="form-label">Filtrar por Año:</label>
                    <input type="number" id="filtro-anio" class="form-control" placeholder="Ejemplo: 2020">
                </div>
            </div>
            <button class="btn btn-primary mb-4" onclick="filtrarPorPaisYAnio()">Aplicar Filtro</button>

            <!-- Tabla para mostrar los datos -->
            <div id="tabla-container" class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Entidad</th>
                            <th>Siglas</th>
                            <th>Año</th>
                            <th>Geo Biomass Other - TWh</th>
                            <th>Solar Generation - TWh</th>
                            <th>Wind Generation - TWh</th>
                            <th>Hydro Generation - TWh</th>
                        </tr>
                    </thead>
                    <tbody id="tabla-datos">
                        <!-- Los datos se cargarán dinámicamente aquí -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Transición Energética Justa. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../JS/Visualizacion.js"></script>
</body>
</html>
